<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
    <script type="text/javascript" src="assets/js/awardRotate.js"></script>
    <script type="text/javascript" src="assets/js/choujiang.js"></script>
</head>

<body class="zhongjiang-bg">
	<div class="activitygame">
		<h2 class="h2">手气抽奖，惊喜赚不停</h2>
        <p class="p2">每次消耗10积分</p>
        <div class="ml-main" id="ml-main" style="background-image:url(assets/images/returnbg.jpg);background-size:100% 100%;">
            <div class="kePublic">
                <div style="max-width:640px; margin:0 auto">
                    <div class="banner">
                        <div class="turnplate" style="background-image:url(assets/images/turnplate-bg_2.png);background-size:100% 100%;">
                            <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas>
                            <img id="tupBtn" class="pointer" src="assets/images/turnplate-pointer_2.png"/>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
	</div>
</body>

</html>
