<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="bindCard">
        <form class="g-form" method="post" data-posturl="#">
    		<div class="weui_cells">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_select" name="" onblur="rule.empty($(this),'请选择门店')" data-group-state="false">
                            <option value="">请选择门店</option>
                            <option value="1">凯旋店</option>
                            <option value="2">凯旋店</option>
                            <option value="3">凯旋店</option>
                            <option value="4">凯旋店</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary"><input class="weui_input" type="text" placeholder="请输入身份证号/会员卡号" onblur="rule.idcard($(this))" data-group-state="false"></div>
                </div>

                <div class="weui_cell" id="getcode">
                    <div class="weui_cell_bd weui_cell_primary"><input class="weui_input" id="phone" type="text" placeholder="请输入手机号" onblur="rule.phone($('#phone'))" data-group-state="false"></div>
                    <a class="btn-send" data-url="sendMsgNew.action?type=1">获取验证码</a>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="text" onblur="rule.custom($(this),'/^[0-9]{6}$/','短信验证码为6位数字');" placeholder="请输验证码" data-group-state="false">
                    </div>
                    
                </div>
            </div>
            <div class="weui_cells_title gray">我们不会在任何地方泄漏您的个人信息，仅用于校验会员身份信息。</div>
            <div class="surebtn">
                <div class="btn">提交</div>
            </div>
        </form>
	</div>
</body>

</html>
