<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body style="background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b465da), to(#e962a3));">
	<div>
		<ul class="g-tab flex-box">
          <li class="active" data-type="0">已领取</li>
          <li data-type="1">已使用</li>
          <li data-type="2">已失效</li>
        </ul>
	</div>
    <ul class="g-list">
        <li class="flex-box">
            <div class="info">
                <p class="tit ellipsis">雅鱼棋牌下午场免费券(凯旋店)</p>
                <p class="p5">使用范围：仅限于凯旋店使用</p>
                <p class="p5">有效期：2017.6.1-2017.6.5</p>
            </div>
            <div class="activebox">
                <p class="btn-act">去使用</p>
                <p class="p2">请到收银台撤销</p>
            </div>
        </li>
        <li class="flex-box">
            <div class="info">
                <p class="tit ellipsis">雅鱼棋牌下午场免费券(凯旋店)</p>
                <p class="p5">使用范围：仅限于凯旋店使用</p>
                <p class="p5">有效期：2017.6.1-2017.6.5</p>
            </div>
            <div class="activebox">
                <p class="btn-act">去使用</p>
                <p class="p2">请到收银台撤销</p>
            </div>
        </li>
    </ul>
    <script type="text/javascript">
    	var appendHtml=function(res,_obj){
            $.each(res.rows,function(i,item){
                _obj.append('<li class="flex-box">'+
            '<div class="info">'+
                '<p class="tit ellipsis">雅鱼棋牌下午场免费券(凯旋店)</p>'+
                '<p class="p5">使用范围：仅限于凯旋店使用</p>'+
                '<p class="p5">有效期：2017.6.1-2017.6.5</p>'+
            '</div>'+
            '<div class="activebox">'+
                '<p class="btn-act">去使用</p>'+
                '<p class="p2">请到收银台撤销</p>'+
            '</div>'+
        '</li>')
	        })
        } 
        var argument={'url' : '#','res' : {'type':$('.g-tab .active').data('type')},'success' : appendHtml,'mainbox':$('.orderlist')}
        $(function(){ 
            addData(argument);
            $(".g-tab li").click(function() {
            	$(this).parent().find('li').removeClass('active')
            	$(this).addClass('active')
                argument.res.type=$(this).data('type');
                argument.mainbox.empty();
                addData(argument);
            });
        })
    </script>
</body>

</html>
