<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>网吧联盟</title>
    <link rel="stylesheet" href="assets/font/iconfont.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <script type="text/javascript" src="assets/js/zepto.min.js"></script>

    <link rel="stylesheet" href="assets/js/dialog.css">
    <script type="text/javascript" src="assets/js/dialog.js"></script>
    <script type="text/javascript" src="assets/js/iscroll.js"></script>
    <link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
    <script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/mobile.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cityselect.js"></script>
</head>

<body>
    <div class="feedback2">
        <div class="f-tit">请仔细填写以下表格</div>
        <div class="f-alert">默认为你保存最近一次填写的内容，您可自行修改</div>

        <form class="g-form" method="post" data-posturl="#">
            <div class="weui_cells">
                <div class="weui_cell">
                    <div class="weui_cell_hd">联系人</div>
                    <div class="weui_cell_bd weui_cell_primary"><input class="weui_input" type="text" placeholder="请输入联系人" onblur="rule.empty($(this),'联系人不能为空')" data-group-state="false"></div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">网吧名称</div>
                    <div class="weui_cell_bd weui_cell_primary"><input class="weui_input" type="text" placeholder="请输入网吧名称" onblur="rule.empty($(this),'网吧名称不为能空')" data-group-state="false"></div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">手机号码</div>
                    <div class="weui_cell_bd weui_cell_primary"><input class="weui_input" type="text" placeholder="请输入手机号码" onblur="rule.phone($(this))" data-group-state="false"></div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">所在区域</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input"  type="text" id="setaddress" placeholder="请选择城市" readonly onblur="rule.empty($(this),'请选择所在区域')" data-group-state="false">
                        <!-- <select class="weui_select" name="" onblur="rule.empty($(this),'请选择所在区域')" data-group-state="false">
                            <option value="">--请选择--</option>
                            <option value="1">杭州</option>
                            <option value="2">杭州</option>
                            <option value="3">杭州</option>
                            <option value="4">杭州</option>
                        </select> -->
                    </div>
                </div>

                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <textarea class="weui_textarea" onkeyup="if(value.length>50) value=value.substr(0,50)" placeholder="请输入网吧详细地址"  onblur="rule.empty($(this),'请输入投诉内容')" data-group-state="false"></textarea>
                    </div>
                </div>
            </div>
            <div class="weui_cells">
                <div class="weui_cell">
                    <div class="weui_cell_hd">故障类型</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_select" name="" onblur="rule.empty($(this),'请选择故障类型')" data-group-state="false">
                            <option value="">--请选择--</option>
                            <option value="1">故障一</option>
                            <option value="2">故障一</option>
                            <option value="3">故障一</option>
                            <option value="4">故障一</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <textarea class="weui_textarea" onkeyup="if(value.length>50) value=value.substr(0,50)" placeholder="请清楚描述故障现象"  onblur="rule.empty($(this),'请输入故障现象')" data-group-state="false"></textarea>
                    </div>
                </div>
                <div class="weui_cell tag">
                    <div class="weui_cell_bd weui_cell_primary">
                        故障图片：选填，上传图片可帮助我们更快诊断故障最多可上传5张图片
                    </div>
                </div>

                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="upimgbox clearfix">
                            <div id="upfile">
                                <input type="file">
                            </div>
                        </div>
                        
                        
                    </div>
                </div>


            </div>
            <div class="surebtn">
                <div class="btn">提交</div>
            </div>
        </form>
    </div>
    <div id="city" class="none">
            <ul id="selected"></ul>
            <ul class="prov"></ul>
            <ul class="city none"></ul>
            <ul class="dist none"></ul>
        </div>
    <script type="text/javascript">
    $('#setaddress').click(function(){
        var arr=$('#setaddress').val().split(" ");
        $("#city").citySelect({prov : arr[0],city : arr[1],dist : arr[2] })
    })

    </script>
</body>

</html>
