<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="gamecenter fixed-bottom">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
            </div>
            <div class="pagination"></div>
            <script type="text/javascript">
            $(function() {
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.pagination',
                    autoplay: 3000,
                    paginationClickable: '.pagination',
                    loop: true

                });
            })
            </script>
        </div>
        <div class="titbox">
        	<span>[凯旋店]</span>城市英雄争霸赛
        </div>
        <div class="item-box">
	        <div class="weui_cell">
	            <div class="weui_cell_hd font-size16">开始时间</div>
	            <div class="weui_cell_bd weui_cell_primary gray2 text-right">2016/09/12</div>
	        </div>
	        <div class="weui_cell">
	            <div class="weui_cell_hd font-size16">结束时间</div>
	            <div class="weui_cell_bd weui_cell_primary gray2 text-right">2016/10/02</div>
	        </div>
	        <div class="weui_cell">
	            <div class="weui_cell_hd font-size16 red">截止时间</div>
	            <div class="weui_cell_bd weui_cell_primary gray2 text-right">2016/10/02</div>
	        </div>
	        <div class="rule">
		        <div class="con">
		        	<p>坐地铁一号线到衡山路，道路两旁繁茂的法国梧桐和林荫中颇具特色的各类高档欧陆建筑，为衡山路增添了浓郁的异国文化气息。衡山路是上海最负盛名的酒吧一条街。</p> 
					<img src="assets/images/game.png" alt="">       
		        </div>
	        </div> 
        </div>

        <a class="fix-bottom fix-bottom-btn" id="gamestart" class="fix-b">
            立即报名
        </a>
        <script>
        	$(function(){
        		$('#gamestart').click(function(){
				$.confirm('<div class="tit orange">报名成功</div>',[{yes:"确定"}],function(type){
				    if(type=="yes"){
				    	window.location.href='joingameList.html'
				    }
				},{className:'ui-qiandao showClose ui-alert',width:'270px'});
			})
        	})
        </script>

	</div>
</body>

</html>
