<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="fixed-bottom index">
		<div class="nav-list clearfix flex-box">
	        <a onclick="$.alert('功能正在发开中')">
		        <div class="con">优惠充值<i class="i-chongzhi"></i></div>
		        <div class="tag">敬请期待</div>
		        
            </a>
	        <a id="signIn">
	        	<div class="con">签到有礼<i class="i-qiandao"></i></div>
	        </a>
	        <a href="share.html"><div class="con">邀请好友<i class="i-yaoqinghaoyou"></i></div></a>
	        <a  onclick="$.alert('功能正在发开中')"><div class="con">抢先订座<i class="i-llstorereservationbtn"></i></div><div class="tag">敬请期待</div></a>
	        <a href="welfareList.html"><div class="con">会员福利<i class="i-fuli"></i></div><div class="tag tag-red">HOT</div></a>
	        <a href="gamesList.html"><div class="con">热门赛事<i class="i-saishi"></i></div></a>
	        <a id="recharge"><div class="con">积分商城<i class="i-shopfill"></i></div></a>
	        <a href="activityGame.html"><div class="con">手气抽奖<i class="i-midu-choujiang"></i></div></a>
	        <a href="feedback.html"><div class="con">投诉建议<i class="i-1"></i></div></a>

	    </div>
        <a class="main-ad" href="wangkaList.html">
        	<img src="assets/images/mainad.png" alt="">
        </a>

		<div class="fix-bottom">
	        <a href="index.html" class="fix-b active">
	            <i class="icon-homefill"></i>
	            <p>首页</p>
	        </a>
	        <a href="userCenter.html" class="fix-b">
	            <i class="icon-people"></i>
	            <p>我的</p>
	        </a>
	    </div>
    </div>
    <script type="text/javascript">
    	$(function(){
    		$('#recharge').click(function(){
				$.confirm('<div class="con">本操作需要<br />绑定您的上网卡号哦！</div>',[{no:"取消"},{yes:"去绑卡"}],function(type){
				    if(type=="yes"){
				    	window.location.href='bindCard.html'
				    }else if(type=="no"){
				        this.hide(); 
				        window.location.href='shop.html' 
				    }
				});
    		})
    		$('#signIn').click(function(){
				$.confirm('<div class="tit font-size18">签到成功</div>'+
					'<div class="gray2">您获得<span class="red">+10</span>积分</div>',[{yes:'确定'}],function(type){
				    if(type=="yes"){
				        this.hide();  
				    }
				},{className:'ui-qiandao showClose ui-alert',width:'270px'});
				$.alert('今日已签到,明天再接再厉')
			})
    	})
    </script>
</body>

</html>
