<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="wrap">
		<ul class="g-tab flex-box">
          <li class="active">进行中</li>
          <li>已结束</li>
        </ul>

        <ul class="g-list g-list3">
	        <li class="flex-box bg1">
	            <div class="info">
	                <p class="tit font-size16">英雄联盟挑战赛</p>
	                <p class="p5">单人报名</p>
	                <p class="p5">开始时间：2017-5-31</p>
	            </div>
	            <div class="btn-act">
	                报名成功
	            </div>
	        </li>
	        <li class="flex-box bg2">
	            <div class="info">
	                <p class="tit font-size16">英雄联盟挑战赛</p>
	                <p class="p5">单人报名</p>
	                <p class="p5">开始时间：2017-5-31</p>
	            </div>
	            <div class="btn-act">
	                报名成功
	            </div>
	        </li>
	        <li class="flex-box bg3">
	            <div class="info">
	                <p class="tit font-size16">英雄联盟挑战赛</p>
	                <p class="p5">单人报名</p>
	                <p class="p5">开始时间：2017-5-31</p>
	            </div>
	            <div class="btn-act">
	                报名成功
	            </div>
	        </li>

	    </ul>

        <script type="text/javascript">
        	function join(){
				$.confirm('<div class="joingameui">'+
	                '<div class="weui_cell" >'+
	                    '<div class="weui_cell_hd red">队长：</div>'+
	                    '<div class="weui_cell_bd weui_cell_primary">'+
	                       '<div>白平　13588305484</div>'+ 
	                    '</div>'+
	                '</div>'+
	                '<div class="weui_cell">'+
	                    '<div class="weui_cell_hd">队员：</div>'+
	                    '<div class="weui_cell_bd weui_cell_primary">'+
	                       '<div>白平　13588305484</div>'+ 
	                       '<div>白平　13588305484</div>'+ 
	                    '</div>'+
	                '</div>'+
	                '</div>',[{yes:'确定'}],function(type){
				    if(type=="yes"){
				        this.hide();  
				    }
				},{className:'ui-qiandao ui-alert ui-wangjin',width:300});

			}
			join()
        </script>
	</div>
</body>

</html>
