<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>

	<ul class="g-tab flex-box">
      <li class="active">待提货</li>
      <li>已提货</li>
    </ul>

    <ul class="g-list orderlist">
        <li class="flex-box">
            <div class="img flex-box"><img src="assets/images/user.jpg"></div>
            <div class="info">
                <p class="p1 gray2">已消费积分</p>
                <p class="p2">5000</p>
                <p class="p3 gray2">请到收银台提货</p>
            </div>
            <div class="btn-act">
                去提货
            </div>
        </li>
        <li class="flex-box">
            <div class="img flex-box"><img src="assets/images/user.jpg"></div>
            <div class="info">
                <p class="p1 gray2">已消费积分</p>
                <p class="p2">5000</p>
                <p class="p3 gray2">请等待收银台发货</p>
            </div>
            <div class="btn-disabled btn-act">
                发货中
            </div>
        </li>
    </ul>
</body>

</html>
