<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="wrap">
		<div class="shoptop">
			<img src="assets/images/shoptop.jpg" alt="">
			<div class="topbox">
				<img src="assets/images/shopt.png" alt="">
				<p class="p1">您的积分余额</p>
				<p class="p2 font-size18">5000</p>
			</div>
			<a class="look" href="orderList.html"><img src="assets/images/shoplook.png" alt=""></a>
		</div>
		<div class="goods-list clearfix">
			
	        <dl class="goods-item">
	            <a class="goods-img flex-box">
	                <img class="lazy" src="assets/images/shopli.png">
	            </a>
	            <dd class="goods-text"><a href="#">百事可乐300ml</a></dd>
	            <dd class="goods-fangshi gray">发货方式：到店提</dd>
	            <dd class="goods-jifen font-size16 red"><div class="box"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div></dd>
	        </dl>
	        <dl class="goods-item">
	            <a class="goods-img flex-box">
	                <img class="lazy" src="assets/images/shopli.png">
	            </a>
	            <dd class="goods-text"><a href="#">百事可乐300ml</a></dd>
	            <dd class="goods-fangshi gray">发货方式：到店提</dd>
	            <dd class="goods-jifen font-size16 red"><div class="box"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div></dd>
	        </dl>
	        <dl class="goods-item">
	            <a class="goods-img flex-box">
	                <img class="lazy" src="assets/images/shopli.png">
	            </a>
	            <dd class="goods-text"><a href="#">百事可乐300ml</a></dd>
	            <dd class="goods-fangshi gray">发货方式：到店提</dd>
	            <dd class="goods-jifen font-size16 red"><div class="box"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div></dd>
	        </dl>
	        <dl class="goods-item">
	            <a class="goods-img flex-box">
	                <img class="lazy" src="assets/images/shopli.png">
	            </a>
	            <dd class="goods-text"><a href="#">百事可乐300ml</a></dd>
	            <dd class="goods-fangshi gray">发货方式：到店提</dd>
	            <dd class="goods-jifen font-size16 red"><div class="box"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div></dd>
	        </dl>
	        <dl class="goods-item">
	            <a class="goods-img flex-box">
	                <img class="lazy" src="assets/images/shopli.png">
	            </a>
	            <dd class="goods-text"><a href="#">百事可乐300ml</a></dd>
	            <dd class="goods-fangshi gray">发货方式：到店提</dd>
	            <dd class="goods-jifen font-size16 red"><div class="box"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div></dd>
	        </dl>
	    </div>
	    
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0;visibility:hidden">
	      	<defs>
	        <symbol viewBox="0 0 1024 1024" id="jifen">
	        	<path d="M958.367699 388.635321l0 292.188712-2.966565 0c-7.875365 128.758526-228.616838 228.312916-462.294948 228.312916-233.810117 0-417.59284-99.688443-425.213401-228.312916l-2.916423 0L64.976362 388.635321c-2.24411-10.252505 0.083911-20.572548 0.083911-31.229259 0-135.975904 185.838545-242.546082 428.046936-242.546082 242.209414 0 465.178625 106.570177 465.178625 242.546082C958.284811 368.063797 960.611809 378.38384 958.367699 388.635321zM493.105163 185.815009c-209.950709 0-367.365902 93.351108-367.365902 171.592077 0 78.241992 157.415192 165.453263 367.365902 165.453263 209.968106 0 405.263024-87.211271 405.263024-165.453263C898.368186 279.166117 703.074292 185.815009 493.105163 185.815009zM902.146233 486.906485c-76.723406 64.886823-256.975722 108.951411-409.040047 108.951411-152.063301 0-294.41952-44.065612-371.159298-108.951411l0 48.092321c20.216437 83.772962 190.868095 156.787906 371.159298 156.787906 180.357717 0 388.923894-73.083505 409.040047-156.855444L902.146233 486.906485zM902.146233 641.60173c-74.816986 65.966411-237.33336 111.99984-409.040047 111.99984-167.007665 0-296.324916-46.033429-371.159298-111.864764l0 37.761022c20.216437 83.7044 171.405835 160.879084 371.159298 160.879084 195.242729 0 388.923894-77.174684 409.040047-160.943552L902.146233 641.60173z" p-id="5640" fill="#fea0ab"></path>
	        </symbol>
	        </defs>
        </svg>
    <script type="text/javascript">
    	function lingqu(pro){
    		$.confirm('<div class="shopui welfareui">'+
    			'<div class="d1 flex-box"><img src="assets/images/shopli.png" alt="" /></div>'+
    			'<p class="p1">可口可乐300ml </p>'+
    			'<p class="p2">发货方式：到店提</p>'+
    			'<div class="d2"><svg class="iconjifen"><use xlink:href="#jifen"></use></svg>300</div>'+
    			'<div class="line"></div>'+
    			'<p class="p4">商品详情</p>'+
    			'<p class="p5">汽水产品与可口可乐公司的其他饮料产品齐头并进，如今 已经成为美国发展速度领先的主要非酒精饮料产品之一， 并且是全球深</p>'+
    			'</div>',[{yes:"购买"}],function(type){
			    if(type=="yes"){
			    	alert(1)
					this.hide(); 	
			    }
			},{width:300,className:'ui-dialog ui-alert ui-wangjin ui-wangjin-shop'});
    	}
    	lingqu()
    </script>
</body>

</html>
