<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="allbox"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5108"><path d="M874.783883 746.666667h-192.234432a21.333333 21.333333 0 0 1 0-42.901099h192a21.333333 21.333333 0 1 1 0 42.901099z m0-160.117216h-192.234432a21.333333 21.333333 0 0 1 0-42.901099h192a21.333333 21.333333 0 1 1 0 42.901099z m0-160.117217h-192.234432a21.333333 21.333333 0 1 1 0-42.901098h192a21.333333 21.333333 0 1 1 0 42.901098zM405.450549 468.864469h-213.333333a21.333333 21.333333 0 0 1 0-42.901099h213.333333a21.333333 21.333333 0 1 1 0 42.901099z m0-192h-213.333333a21.333333 21.333333 0 0 1 0-42.901099h213.333333a21.333333 21.333333 0 1 1 0 42.901099z m21.333334 725.098901h-42.901099v-276.630037a21.567766 21.567766 0 0 0-21.333333-21.333333H234.549451a21.567766 21.567766 0 0 0-21.333334 21.333333v277.333334H170.549451V725.333333A64 64 0 0 1 234.549451 661.333333h128.234432a64 64 0 0 1 64 64v277.333334zM1002.549451 522.783883a21.333333 21.333333 0 0 1 21.333333 21.333333v458.549451a21.567766 21.567766 0 0 1-21.567766 21.333333H576.117216v-42.666667h405.098901V544.117216a21.333333 21.333333 0 0 1 21.333334-21.333333zM1002.315018 421.978022a21.098901 21.098901 0 0 1-21.098901-21.098901v-69.860806a64 64 0 0 0-64-64H576.117216V224.117216h341.098901a106.901099 106.901099 0 0 1 106.666667 106.666667v70.32967a21.098901 21.098901 0 0 1-21.098901 21.098901zM576.117216 1024H21.450549a21.333333 21.333333 0 0 1-21.333333-21.333333V106.666667A106.901099 106.901099 0 0 1 106.783883 0h384a106.901099 106.901099 0 0 1 106.666666 106.666667v896a21.333333 21.333333 0 0 1-21.333333 21.333333zM43.018315 981.333333h511.531136V106.666667a64 64 0 0 0-64-64H106.783883a64 64 0 0 0-64 64v874.666666z" p-id="5109" fill="#666"></path></svg>全部</div>
	<div class="wangkalist">
		<div class="weui_cells weui_cells-m">
            <a class="weui_cell" href="wangkaCenter.html">
            	<img src="assets/images/user.jpg">
                <div class="weui_cell_bd weui_cell_primary">
                	<p class="p1">凯旋店</p>
                	<p class="p2">地址：杭州市凯旋路118号</p>
                </div>
                <span class="r-con active"></span>
            </a> 
            <a class="weui_cell" href="wangkaCenter.html">
                <img src="assets/images/user.jpg">
                <div class="weui_cell_bd weui_cell_primary">
                    <p class="p1">凯旋店</p>
                    <p class="p2">地址：杭州市凯旋路118号</p>
                </div>
                <span class="r-con active"></span>
            </a>  
            <a class="weui_cell" href="wangkaCenter.html">
                <img src="assets/images/user.jpg">
                <div class="weui_cell_bd weui_cell_primary">
                    <p class="p1">凯旋店</p>
                    <p class="p2">地址：杭州市凯旋路118号</p>
                </div>
                <span class="r-con active"></span>
            </a> 
        </div>
	</div>
</body>

</html>
