<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
	<div class="wangkacenter fixed-bottom">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="assets/images/banner.jpg"></a>
                </div>
            </div>
            <div class="pagination"></div>
            <script type="text/javascript">
            $(function() {
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.pagination',
                    autoplay: 3000,
                    paginationClickable: '.pagination',
                    loop: true

                });
            })
            </script>
        </div>
        <div class="item-box">
        	<div class="weui_cell">
	            <div class="weui_cell_bd font-size18 black">凯旋店</div>   
	        </div>
	        <div class="weui_cell">
	            <div class="weui_cell_bd weui_cell_primary"><i class="icon-location gray2"></i> 地址：杭州市凯旋路118号</div> 
	            
	        </div>
	        <div class="weui_cell">
	            <div class="weui_cell_bd weui_cell_primary"><i class="icon-phone gray2"></i> 电话：021-64339163</div> 
	        </div>
        </div>
	</div>
</body>

</html>
