<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<title>网吧联盟</title>
	<link rel="stylesheet" href="assets/font/iconfont.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script type="text/javascript" src="assets/js/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/fastclick.js"></script>
	<link rel="stylesheet" href="assets/js/dialog.css">
	<script type="text/javascript" src="assets/js/dialog.js"></script>
	<script type="text/javascript" src="assets/js/iscroll.js"></script>
	<link rel="stylesheet" href="assets/js/swiper-3.2.7.min.css">
	<script type="text/javascript" src="assets/js/swiper-3.2.7.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/mobile.js"></script>
</head>

<body>
    <ul class="g-list g-list2">
        <li class="flex-box">
            <div class="info">
                <p class="tit ellipsis">雅鱼棋牌下午场免费券</p>
                <p class="shop">凯旋店</p>
                <p class="time">有效期：2017.6.1-2017.6.5</p>
                <p class="p5">使用范围：仅限于凯旋店使用</p>
            </div>
            <div class="activebox activebox2" onclick="lingqu(1)">
                <p class="p1">立即领取</p>
            </div>
        </li>
        <li class="flex-box">
            <div class="info">
                <p class="tit ellipsis">雅鱼棋牌下午场免费券</p>
                <p class="shop">全店通用</p>
                <p class="time">有效期：2017.6.1-2017.6.5</p>
                <p class="p5">使用范围：仅限于凯旋店使用</p>
            </div>
            <div class="activebox activebox2" onclick="lingqu(2)">
                <p class="p1">立即领取</p>
            </div>
        </li>
    </ul>
    <a class="fix-bottom fix-bottom-btn" href="couponList.html">
       	查看我的券
    </a>
    <script type="text/javascript">
    	function lingqu(pro){
    		$.confirm('<div class="welfareui shopui"><p class="p1">雅鱼棋牌下午场免费券（僕家店）</p><p class="p2">使用说明：仅限于僕家店棋牌使用</p><p class="p3">有效期：2017-06-20至2017-07-20</p><div class="line"></div><p class="p4">说明</p><p class="p5">汽水产品与可口可乐公司的其他饮料产品齐头并进，如今 已经成为美国发展速度领先的主要非酒精饮料产品之一， 并且是全球深受青</p></div>',[{yes:"领取"}],function(type){
			    if(type=="yes"){
			    	alert(1)
					this.hide(); 	
			    }
			},{width:300,className:'ui-dialog ui-alert ui-wangjin'});
    	}
    	lingqu()
    </script>
</body>

</html>
